update=" 5.05.2023 (пт) 15:40:25 EEST"
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[pcbnew]
version=1
PageLayoutDescrFile=/home/penko/SVN_Checkout/important_DOCs/KiCad-New_Page_Layouts/A4-Landscape-2.kicad_wks
LastNetListRead=ESP32-SBC-FabGL_Rev_A.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.25
MinViaDiameter=0.7999999999999999
MinViaDrill=0.4
MinMicroViaDiameter=0
MinMicroViaDrill=0
MinHoleToHole=0.3048
TrackWidth1=0.254
TrackWidth2=0.25
TrackWidth3=0.3556
TrackWidth4=0.4064
TrackWidth5=0.508
TrackWidth6=0.762
TrackWidth7=1.016
TrackWidth8=1.27
TrackWidth9=1.524
TrackWidth10=1.778
TrackWidth11=2.032
TrackWidth12=2.286
TrackWidth13=2.54
ViaDiameter1=0.8
ViaDrill1=0.4
ViaDiameter2=1
ViaDrill2=0.6
dPairWidth1=0.254
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.254
SilkTextSizeV=1.27
SilkTextSizeH=1.27
SilkTextSizeThickness=0.254
SilkTextItalic=0
SilkTextUpright=0
CopperLineWidth=0.254
CopperTextSizeV=1.27
CopperTextSizeH=1.27
CopperTextThickness=0.254
CopperTextItalic=0
CopperTextUpright=0
EdgeCutLineWidth=0.254
CourtyardLineWidth=0.05
OthersLineWidth=0.254
OthersTextSizeV=1.27
OthersTextSizeH=1.27
OthersTextSizeThickness=0.254
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.0508
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=-0
[schematic_editor]
version=1
PageLayoutDescrFile=/home/penko/SVN_Checkout/important_DOCs/KiCad-New_Page_Layouts/A4-Landscape-2.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
